#15
a = int(input("Введите длину"))
b = int(input("Введите ширину"))
c = int(input("Введите высоту"))

v = a * b * c 
s = 2 * (a * b + b * c + a * c) 

print("Объём равен", v)
print("Площадь поверхности равна", s)